.contenedor{
    width: 80%
    margin: auto;
    overflow: hidden;
    }

    #cont-principal{
    float: left;
    width: 50%;
    padding: 50px;
    font-size: 20px;
    box-sizing: border-box;
    background-color: white;
    color: #800000;
    }
    #barra-lateral{
    width: 50%;
    float: right;
    padding: 50px;
    font-size: 20px;
    box-sizing: border-box;
    background-color: white;
    color: #800000;
    }
    
    @media(max-width: 600px)
    {
    #cont-principal
    {
    width: 100%;
    float: none;
    }
    
    
    
    #barra-lateral
    {
    width: 100%;
    float: none;
    }
    }

    /* banner */
    .slider {
        width: 100%;
        height: auto;
        margin: auto;
        overflow: hidden;
    }
    .slider ul {
        display: flex;
        padding: 0;
        width: 300%;
        animation: cambio 30s infinite alternate-reverse linear;
    }
    
    .slider li {
        width: 100%;
        list-style: none;
    }
    
    .slider img {
        width: 100%;
        height: auto;
    }
    
    @keyframes cambio {
        0% {margin-left: 0;}
        30% {margin-left: 0;}
        
        40% {margin-left: -100%;}
        65% {margin-left: -100%;}
        
        70% {margin-left: -200%;}
        100% {margin-left: -200%;}
    }