.contenedor{
    width: 80%
    margin: auto;
    overflow: hidden;
    }

    #cont-principal{
    float: left;
    width: 70%;
    padding: 50px;
    font-size: 20px;
    box-sizing: border-box;
    background-color: white;
    color: #800000;
    }
    #barra-lateral{
    width: 30%;
    float: right;
    padding: 50px;
    font-size: 20px;
    box-sizing: border-box;
    background-color: white;
    color: #800000;
    }
    
    @media(max-width: 600px)
    {
    #cont-principal
    {
    width: 100%;
    float: none;
    }
    
    
    
    #barra-lateral
    {
    width: 100%;
    float: none;
    }
    }