*{
    margin: 0px;
}
.seleccionar img{
    width: 250px;
    height: 200px;
    border-radius: 18px 18px 0 0;
}
form .targeta .seleccionar{
    width: 250px;
    text-decoration: none;
    font-family: cursive;
    color: black;
}
form .targeta .seleccionar:hover{
    width: 250px;
    text-decoration: none;
} 
.targeta{
	text-align: center;
    border: 2px solid black;
    background-color: whitesmoke;
    border-radius: 20px;
    margin: 20px;
    display: inline-block;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.targeta:hover{
    display: inline-block;
    border: 2px solid whitesmoke;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(41, 37, 37, 0.918);
}
.targeta .seleccionar .titulo{
    background-color: whitesmoke;
    border-radius: 0 0 18px 18px;
    height: 50px;
}