*{
    margin:0px;
    padding: 0px;
}

.imgperfil{
	margin-left: 40%;
	width: 20%;
	height: auto;
	padding-top: 10px;
}
.imgperfil .foto{
	width: 100%;
	height: 100%;
}

/* Formato del Menú */
.header nav{
	width: 100%;
	background: whitesmoke;
	/* background: linear-gradient(0deg, greenyellow,aqua); */
	font-family: verdana;
	box-sizing: border-box;
    position: sticky;
	box-shadow: 0 4px 10px grey;
    margin-bottom: none;
    top: 0;
	padding: 5px 0px;
}
.header2 nav{
	
	background-color: #7d0967;
}
.header nav ul{
	list-style: none;
	padding: 0px;
	text-align: center;
	/* margin: 0 10% 0 40%; */
	margin-right: 10px;
}
/* .header nav #empresa{
	display:inline-block;
	list-style: none;
	padding: 0px;
	text-align: left;
	margin: 0px;
	margin-right: 10px;
} */
.header nav ul li{
	display: inline;
	}
.header nav ul li a{
	color: #800000;
	font-size: 20px;
	text-decoration: none;
	padding: 8px 10px;
	display: inline-block;
	border: 2px solid transparent;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.header nav ul li a:hover{
	background-color: gainsboro;
	color: #7d0967;
	border-radius: 5px;
	border: 2px solid white;
}

/* baner del inicio */
.slider {
	width: 100%;
	height: auto;
	margin: auto;
	overflow: hidden;
}
.slider ul {
	display: flex;
	padding: 0;
	width: 300%;
	animation: cambio 30s infinite alternate-reverse linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
	height: auto;
}

@keyframes cambio {
	0% {margin-left: 0;}
	30% {margin-left: 0;}
	
	40% {margin-left: -100%;}
	65% {margin-left: -100%;}
	
	70% {margin-left: -200%;}
	100% {margin-left: -200%;}
}

/* footer */
#part-inf{
	background-color: whitesmoke;
	text-align: center;
	font-family: monospace;
	padding: 5px;
	font-size: 15px;
	color: #800000;
	}